<!DOCTYPE html>
<html>
	<head>
		<title></title>	<!-- Define the versions of IE that will be used to render the page. See Microsoft documentation for details. Optional. -->

    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<!-- End Responsive -->
		<!-- Use protocol relative urls that way if the browser is viewing the page via HTTPS the js/css file will be requested using the HTTPS protocol -->
		<link rel="stylesheet" href="//js.arcgis.com/3.11/esri/css/calcite/calcite.css">

        <link rel="stylesheet"  href="//js.arcgis.com/3.11/esri/css/esri.css">
		<!-- Load any application specific styles -->
		<link rel="stylesheet" href="css/styles.css">
		<!--[if IE 8]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

        <script type="text/javascript">
        </script>

        <style type="text/css">
        #disclaimer {
            height: 200px;
            background: #fff;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
            top: 20px;
            position: fixed;
            z-index: 1000;
        }

        #background {
            height: 100vh;
            width: 100vw;
            position: fixed;
            background: #ddd;
            opacity: 0.8;
            z-index: 990;
        }

        #yep {
            display: inline-block;
            line-height: 2em;
            padding: 20px;
            background: #58aeff;
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin: 0px auto;
        }

        /*
        .toc-text[title='Rent-Burdened Households']::before {
            content: "Housing-related data";
            display: block;
            margin-top: -2em;
            font-weight: bold;
        }
        */

        .TableOfContents .toc-text {
            white-space: inherit;
            float: none;
            height: auto;
            line-height: 1.2;
            cursor: pointer;
        }

        </style>
	</head>
	<body class="calcite app-loading no-touch">

        <div id="background"></div>
        <div id="disclaimer">Hi Here's a disclaimer! <a href="" id="yep">Ok got it</a></div>

		<!-- Loading Indicator -->
		<div class="loading-indicator">
			<div class="loading-message" id="loading_message"></div>
		</div>

		<!-- Map -->
		<!-- The ArcGIS API for JavaScript provides bidirectional support.  When viewing the application in an right to left (rtl) language like Hebrew and Arabic the map needs to remain in left-to-right (ltr) mode. Specify this by setting the dir attribute on the div to ltr. -->
		<div id="mapDiv" dir="ltr"></div>

		<!-- Panel Content -->
		<div id="panelContent">
			<div id="panelPages"></div>
		</div>

		<!-- Panel Top -->
		<div id="panelTop" class="bg rounded shadow">
			<!-- Panel Title -->
			<div id="panelTitle">
				<div class="fc" id="panelText">

				</div>
				<div id="panelSearch">
					<div id="panelGeocoder"></div>
				</div>
				<div id="panelMenu" class="icon-menu icon-color"></div>
			</div>

			<!-- Panel Tools -->
			<div id="panelTools">
				<!--Tools are created programatically-->
			</div>

		</div>

		<script type="text/javascript">
         var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
         var dojoConfig = {
            // The locationPath logic below may look confusing but all its doing is
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages : [{
               name : "application",
               location : package_path + '/js'
            }, {
               name : "config",
               location : package_path + '/config'
            }]
         };
		</script>
		<script type="text/javascript" src="//js.arcgis.com/3.11/"></script>
		<script type="text/javascript">
         require(["application/template", "application/main"], function(Template, Main) {
            // create the template. This will take care of all the logic required for template applications
            var myTemplate = new Template();
            var myApp = new Main();
            myTemplate.startup().then(function(config) {
               myApp.startup(config);
            }, function(error) {
               // something went wrong. Let's report it.
               myApp.reportError(error);
            });
         });
		</script>
	</body>
</html>
